<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FotosFragment">


    <TextView
        android:id="@+id/textFragmentFotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/background_light"
        android:text="@string/fragmentFotos" />


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:contentDescription="@string/fotoImageView"
        android:visibility="visible">
    </ImageView>

</GridLayout>